<#
.SYNOPSIS
Remediates DISA STIG WN10-00-000090 and logs all actions.

.NOTES
    Author          : Anthony Smith
    LinkedIn        : linkedin.com/in/acsmith1338/
    GitHub          : github.com/acsmith1338
    Date Created    : 2025-12-06
    Last Modified   : 2025-12-06
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN10-00-000090

.TESTED ON
    Date(s) Tested  : 
    Tested By       : 
    Systems Tested  : 
    PowerShell Ver. : 


.DESCRIPTION
WN10-00-000090: "Accounts must be configured to require password expiration."
This script:
- Identifies enabled local accounts with PasswordNeverExpires = TRUE
- Corrects them
- Logs all actions for audit evidence

.NOTES
Run as Administrator.
#>

# -------------------------
# Logging Setup
# -------------------------
$LogDirectory = "C:\Logs\STIG"
if (-not (Test-Path $LogDirectory)) {
    New-Item -Path $LogDirectory -ItemType Directory | Out-Null
}

# Create timestamped log file
$Timestamp = (Get-Date -Format "yyyyMMdd-HHmmss")
$LogFile = "$LogDirectory\WN10-00-000090_$Timestamp.log"

# Function for writing to log + console
function Write-Log {
    param (
        [string]$Message,
        [string]$Color = "White"
    )
    $timestampMessage = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $Message"
    Write-Host $timestampMessage -ForegroundColor $Color
    Add-Content -Path $LogFile -Value $timestampMessage
}

Write-Log "=== Starting WN10-00-000090 Remediation Script ===" "Cyan"


# -------------------------
# Admin Check
# -------------------------
$currIdentity = [Security.Principal.WindowsIdentity]::GetCurrent()
$principal    = New-Object Security.Principal.WindowsPrincipal($currIdentity)

if (-not $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Log "ERROR: Script must be run as Administrator." "Red"
    exit 1
}

Write-Log "Confirmed script is running with administrator privileges."


# -------------------------
# Validate PowerShell Cmdlet Availability
# -------------------------
if (-not (Get-Command Get-LocalUser -ErrorAction SilentlyContinue)) {
    Write-Log "ERROR: Get-LocalUser cmdlet not found. PowerShell 5+ on Windows 10 is required." "Red"
    exit 1
}

Write-Log "Confirmed system supports local account cmdlets."


# -------------------------
# Identify Non-compliant Accounts
# -------------------------
try {
    Write-Log "Scanning for enabled local accounts with 'PasswordNeverExpires = True'."

    $nonCompliantUsers = Get-LocalUser |
        Where-Object {
            $_.Enabled -eq $true -and
            $_.PasswordNeverExpires -eq $true
        }

    if (-not $nonCompliantUsers) {
        Write-Log "No non-compliant accounts found. System is already compliant." "Green"
        Write-Log "=== Script Completed ==="
        exit 0
    }

    Write-Log "Non-compliant accounts detected:"
    foreach ($user in $nonCompliantUsers) {
        Write-Log "  - $($user.Name)"
    }

    # -------------------------
    # Fix Accounts
    # -------------------------
    foreach ($user in $nonCompliantUsers) {
        Write-Log "Updating user '$($user.Name)' to require password expiration..."
        Set-LocalUser -Name $user.Name -PasswordNeverExpires $false
        Write-Log "Successfully updated '$($user.Name)'."
    }

    # -------------------------
    # Verify Remediation
    # -------------------------
    Write-Log "Verifying remediation..."

    $remaining = Get-LocalUser |
        Where-Object {
            $_.Enabled -eq $true -and
            $_.PasswordNeverExpires -eq $true
        }

    if (-not $remaining) {
        Write-Log "All accounts successfully corrected. System is now compliant." "Green"
        Write-Log "=== Script Completed Successfully ==="
        exit 0
    }
    else {
        Write-Log "WARNING: The following accounts could not be updated:" "Yellow"
        foreach ($user in $remaining) {
            Write-Log "  - $($user.Name)"
        }
        Write-Log "Manual review required." "Yellow"
        exit 2
    }
}
catch {
    Write-Log "ERROR: An exception occurred: $_" "Red"
    Write-Log "Script terminating due to errors."
    exit 3
}



📜 What You'll See in the Log File
Example log entries:
2025-01-13 14:22:10 - === Starting WN10-00-000090 Remediation Script ===
2025-01-13 14:22:10 - Confirmed script is running with administrator privileges.
2025-01-13 14:22:10 - Scanning for enabled local accounts with 'PasswordNeverExpires = True'.
2025-01-13 14:22:10 - Non-compliant accounts detected:
2025-01-13 14:22:10 -   - Administrator
2025-01-13 14:22:10 - Updating user 'Administrator'...
2025-01-13 14:22:10 - Successfully updated 'Administrator'.
2025-01-13 14:22:10 - All accounts successfully corrected. System is now compliant.
